{
  "name": "mocha-exzeo-reporter",
  "version": "1.0.1",
  "description": "A mocha reporter that uses both junit and spec reporter.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony test/index.js --reporter index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exzeo/mocha-exzeo-reporter.git"
  },
  "author": "Lee Hull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exzeo/mocha-exzeo-reporter/issues"
  },
  "homepage": "https://github.com/exzeo/mocha-exzeo-reporter#readme",
  "dependencies": {
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "uuid": "^9.0.1"
  }
}
